# Projeto_Locadoura

./: .project  README.md  pom.xml
src/main/java/br/com/projeto_andreia/Controller/: FilmeController.java  JogoController.java  ListFilmeController.java  ListJogoController.java  UsuarioController.java
src/main/java/br/com/projeto_andreia/dao/: FilmeDAO.java  GenericDao.java  JogoDAO.java  ListFilmeDAO.java  ListJogoDAO.java  UsuarioDAO.java
src/main/java/br/com/projeto_andreia/domain/: Filme.java  GenericDomain.java  Jogo.java  ListFilme.java  ListJogo.java  Usuario.java
src/main/java/br/com/projeto_andreia/main/: HibernateUtilTest.java
src/main/java/br/com/projeto_andreia/util/: HibernateUtil.java  JsfUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: principal.xhtml  templates.xhtml
src/main/webapp/templates/filmes/: cadFilmes.xhtml  filmes.xhtml
src/main/webapp/templates/jogos/: cadJogos.xhtml  jogos.xhtml
src/main/webapp/templates/user/: cadUsuario.xhtml  usuario.xhtml
src/test/java/br/com/vendatarde/daotest/: ListFilmeDaoTest.java  ListJogoDaoTest.java  UsuarioDaoTest.java
